#version 330 core
out vec4 color;

void main()
{
    color = vec4(1.0f); // Устанавливает все 4 компоненты вектора равными 1.0f
}
//фрагментный шейдер будет обеспечивать яркость лампы, путем задания константного белого цвета фрагментов
